# javaCourse

./: README.md  build.gradle  settings.gradle
src/main/java/dataStructures/: Credentials.java  EmptyResponse.java  MessageOnlyResponse.java  PassengerItemResponse.java  PassengerListResponse.java  PassengerRequest.java
src/main/java/restUtils/: MyRestApi.java  RestMethods.java
src/main/java/utils/: StringConstants.java
src/main/java/utils/config/: Config.java  ServiceConfig.java  UserConfig.java
src/main/java/utils/exeptions/: BadRequestException.java  UnauthorizedException.java
src/main/resources/: config.properties
src/test/java/: ApiTest.java  Passenger.groovy
